DEV_PROJECT="YOUR-DEV-GCP-PROJECT"
DEV_DATABASE_INSTANCE="YOUR-DEV-DATABASE-INSTANCE-NAME"
DEV_DATABASE_PORT="3306"
DEV_REGION="us-east1"

STAGE_PROJECT="YOUR-STAGE-GCP-PROJECT"
STAGE_DATABASE_INSTANCE="YOUR-STAGE-DATABASE-INSTANCE-NAME"
STAGE_DATABASE_PORT="3306"
STAGE_REGION="us-east1"

PROD_PROJECT="YOUR-PROD-GCP-PROJECT"
PROD_DATABASE_INSTANCE="YOUR-PROD-DATABASE-INSTANCE-NAME"
PROD_DATABASE_PORT="3306"
PROD_REGION="us-east1"
